# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant::Config.run do |config|
  config.vm.box = "barebones-cms"
  config.vm.box_url = "http://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box"

  config.vm.network :hostonly, "33.33.33.10"

  config.vm.forward_port 8000, 8877
  config.vm.forward_port 5432, 2345
  # Flask
  config.vm.forward_port 5000, 8855

  config.vm.share_folder "barebones-cms", "/var/www", "../sites/development"

  # SALT STACK PROVISIONING
  ## For masterless, mount your salt file root
  config.vm.share_folder "salt_file_root", "/srv/salt", "salt"
  ## Use all the defaults:
  config.vm.provision :salt do |salt|
    salt.run_highstate = true

    ## Optional Settings:
    salt.verbose = true
    salt.minion_config = "salt/minion.conf"
    # salt.temp_config_dir = "/existing/folder/on/basebox/"
    # salt.salt_install_type = "git"
    # salt.salt_install_args = "develop"

    ## If you have a remote master setup, you can add
    ## your preseeded minion key
    #salt.minion_key = "salt/key/minion.pem"
    #salt.minion_pub = "salt/key/minion.pub"
  end
end
